# coolweather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/layout/: acitvity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  suggestion.xml
gradle/wrapper/: gradle-wrapper.properties
